is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Twitter
build_property.RootNamespace = Twitter
build_property.ProjectDir = C:\Users\joao_\OneDrive\Ambiente de Trabalho\CS - Unipartner\Twitter\Twitter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joao_\OneDrive\Ambiente de Trabalho\CS - Unipartner\Twitter\Twitter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joao_/OneDrive/Ambiente de Trabalho/CS - Unipartner/Twitter/Twitter/Views/AllTweets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsVHdlZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao_/OneDrive/Ambiente de Trabalho/CS - Unipartner/Twitter/Twitter/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao_/OneDrive/Ambiente de Trabalho/CS - Unipartner/Twitter/Twitter/Views/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao_/OneDrive/Ambiente de Trabalho/CS - Unipartner/Twitter/Twitter/Views/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao_/OneDrive/Ambiente de Trabalho/CS - Unipartner/Twitter/Twitter/Views/Tweet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
